<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<link rel="icon" type="image/x-icon" href="/images/h-icon.png">
	<title>Book Store</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body class="bCategory">

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#"><img style="filter: invert(100%);" class="logo" src="/images/eureka_logo.png"/></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="available_books">Available Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="my_books">My Books</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div >
		<div class="divcat">
			<a href="humor_books"><img id="categ" src="/images/humor.jpg"/></a>
			<p></p>
			<center>HUMOR</center>
		</div>
		<div class="divcat">
			<a href="fiction_books"><img id="categ" src="/images/fiction.jpg"/></a>
			<p></p>
			<center>FICTION</center>
		</div>
		<div class="divcat">
			<a href="action_books"><img id="categ" src="/images/action.jpeg"/></a>
			<p></p>
			<center>ACTION</center>
		</div>
		<div class="divcat">
			<a href="romance_books"><img id="categ" src="/images/romance.jpeg"/></a>
			<p></p>
			<center>ROMANCE</center>
		</div>
		<div class="divcat">
			<a href="thriller_books"><img id="categ" src="/images/thriller_image.jpeg"/></a>
			<p></p>
			<center>THRILLER</center>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>