.homebody {
	background-image: linear-gradient(rgba(27, 27, 27, 0.75), rgba(27, 27, 27, 0.75)), url(/images/bookstore.jpeg);
}

.logo {
	width: 90px;
	
}


.im{
	width: 20px;
	height: 20px;
	margin-left: 20px;
	filter: invert(100%);
	
}

#welc{
	padding-top: 70px;
	font-size: 60px;
	color: white;
}

#quote{
	padding-top: 50px ;
	font-family: "Fantasy";
	color: white;
}
.blist{
	background-image: linear-gradient(rgba(27, 27, 27, 0.75), rgba(27, 27, 27, 0.75)), url(/images/booklist.jpg);
}

.mybooks{
	background-image: linear-gradient(rgba(27, 27, 27, 0.75), rgba(27, 27, 27, 0.75)), url(/images/booklist.jpg);
}

.registerbody{
	background-image: linear-gradient(rgba(37, 37, 37, 0.75), rgba(37, 37, 37, 0.75)),url(/images/register.jpg);
	background-size: cover;
	
}

.editbody{
	background-image: linear-gradient(rgba(37, 37, 37, 0.75), rgba(37, 37, 37, 0.75)),url(/images/edit.jpg);
	background-size: 100vw 100vh;
}

#categ{
	height: 260px;
	width: 230px;
}

.divcat{
	height:70%;
	width: 20%;
	margin-left: 130px;
	margin-bottom: 100px;
	float: left;
	
}

.navbar{
	width: 100%;
	margin:auto;
	display: flex;
	align-items:center;
	justify-content: space-between;
	background-color:none;
	padding-left:50px;
	padding-right:50px;
}

.navbar ul li{
	list-style:none;
	display: inline-block;
	margin:0 20px;
	position: relative;
}
.navbar ul li a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: white;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
	
}